<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{06cfb520-ab60-4593-8c2a-0d556cd1d798}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BletchleyMaker-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BletchleyMaker\BletchleyMaker.csproj">
      <Name>BletchleyMaker</Name>
      <Project>{4289b5aa-4521-4410-a8e4-d58ee0a8f489}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LICENSE.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!-- Clean and publish -->
  <Target Name="BeforeBuild" Condition="'$(BuildingAppProject)' != 'true'">
    <Exec Command="set BuildingAppProject=true" />
    <Exec Command="dotnet publish ..\BletchleyMaker\BletchleyMaker.csproj -c $(Configuration) -r win-$(Platform) --self-contained true" />
  </Target>
  <!-- Get assembly version -->
  <Target Name="GetAssemblyVersion" AfterTargets="BeforeBuild" Condition="Exists('..\BletchleyMaker\bin\$(Configuration)\net8.0-windows\win-$(Platform)\BletchleyMaker.dll')">
    <GetAssemblyIdentity AssemblyFiles="..\BletchleyMaker\bin\$(Configuration)\net8.0-windows\win-$(Platform)\BletchleyMaker.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <BasePath>..\BletchleyMaker\bin\$(Configuration)\net8.0-windows\win-$(Platform)\publish</BasePath>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=$(BasePath)</DefineConstants>
    </PropertyGroup>
  </Target>
  <!-- Harvest output folder using Heat -->
  <Target Name="HarvestOutput" AfterTargets="Build">
    <Exec Command="&quot;$(WixToolPath)\heat.exe&quot; dir &quot;$(BasePath)&quot; -cg PublishedComponents -dr INSTALLFOLDER -gg -g1 -scom -srd -sreg -sfrag -var var.BasePath -out ComponentsGenerated.wxs" />
  </Target>
</Project>