<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="Company">Jan Korzybski</String>
	<String Id="ProductName_x86">BletchleyMaker (32bit)</String>
	<String Id="ProductNameFolder">BletchleyMaker</String>
	<String Id="ProductName_x64">BletchleyMaker (64bit)</String>
	<String Id="Language">1033</String>

	<String Id="Description">A tool to convert plaintext into RAFAC Bletchley Park cipher and vice versa.</String>
	<String Id="Keywords">dotnet,core,application,installer</String>
	<String Id="Comments">Contains print funcionality for exercises.</String>
	<String Id="DowngradeMessage">A newer version of BletchleyMaker is already installed</String>

</WixLocalization>